{
  "name": "orm-e-comm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soaresmaria/ORM-e-comm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soaresmaria/ORM-e-comm/issues"
  },
  "homepage": "https://github.com/soaresmaria/ORM-e-comm#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
